{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["DOM"]
  }
}
